{
    "name": "mcd.basic-lobby-system.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4c3f49d89436d478ea78315c03159dcc",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}